Cond1	Cond2	Cond3	MCC	Min MCC mono	Max MCC mono
1M7ILUMg	1M7ILU	DMSMg	0.8527	0.63	0.85
1M7ILUMg	1M7ILU	NMIAMg	0.7477	0.81	0.85
1M7ILUMg	1M7ILU	NMIA	0.8228	0.8	0.85
1M7ILUMg	1M7ILU	1M7ILU3Mg	0.8188	0.74	0.85
1M7ILUMg	1M7ILU	NMIAMgCE	0.8527	0.73	0.85
1M7ILUMg	1M7ILU	NaiMg	0.8228	0.73	0.85
1M7ILUMg	1M7ILU	1M7Mg	0.8303	0.7	0.85
1M7ILUMg	1M7ILU	BzCNMg	0.8303	0.71	0.85
1M7ILUMg	1M7ILU	1M7	0.7969	0.6	0.85
1M7ILUMg	1M7ILU	1M7ILU3	0.79	0.64	0.85
1M7ILUMg	1M7ILU	CMCTMg	0.8228	0.7	0.85
1M7ILUMg	1M7ILU	BzCN	0.7969	0.6	0.85
1M7ILUMg	1M7ILU	Nai	0.5938	0.6	0.85
1M7ILUMg	1M7ILU	NMIACE	0.7969	0.61	0.85
1M7ILUMg	DMSMg	NMIAMg	0.7477	0.63	0.85
1M7ILUMg	DMSMg	NMIA	0.7948	0.63	0.85
1M7ILUMg	DMSMg	1M7ILU3Mg	0.8188	0.63	0.85
1M7ILUMg	DMSMg	NMIAMgCE	0.7853	0.63	0.85
1M7ILUMg	DMSMg	NaiMg	0.7404	0.63	0.85
1M7ILUMg	DMSMg	1M7Mg	0.6748	0.63	0.85
1M7ILUMg	DMSMg	BzCNMg	0.7531	0.63	0.85
1M7ILUMg	DMSMg	1M7	0.7853	0.6	0.85
1M7ILUMg	DMSMg	1M7ILU3	0.7853	0.63	0.85
1M7ILUMg	DMSMg	CMCTMg	0.8527	0.63	0.85
1M7ILUMg	DMSMg	BzCN	0.6034	0.6	0.85
1M7ILUMg	DMSMg	Nai	0.5986	0.6	0.85
1M7ILUMg	DMSMg	NMIACE	0.7969	0.61	0.85
1M7ILUMg	NMIAMg	NMIA	0.8015	0.8	0.85
1M7ILUMg	NMIAMg	1M7ILU3Mg	0.8188	0.74	0.85
1M7ILUMg	NMIAMg	NMIAMgCE	0.7853	0.73	0.85
1M7ILUMg	NMIAMg	NaiMg	0.7853	0.73	0.85
1M7ILUMg	NMIAMg	1M7Mg	0.8228	0.7	0.85
1M7ILUMg	NMIAMg	BzCNMg	0.8155	0.71	0.85
1M7ILUMg	NMIAMg	1M7	0.838	0.6	0.85
1M7ILUMg	NMIAMg	1M7ILU3	0.838	0.64	0.85
1M7ILUMg	NMIAMg	CMCTMg	0.8228	0.7	0.85
1M7ILUMg	NMIAMg	BzCN	0.8084	0.6	0.85
1M7ILUMg	NMIAMg	Nai	0.5986	0.6	0.85
1M7ILUMg	NMIAMg	NMIACE	0.7969	0.61	0.85
1M7ILUMg	NMIA	1M7ILU3Mg	0.8188	0.74	0.85
1M7ILUMg	NMIA	NMIAMgCE	0.7948	0.73	0.85
1M7ILUMg	NMIA	NaiMg	0.7347	0.73	0.85
1M7ILUMg	NMIA	1M7Mg	0.8266	0.7	0.85
1M7ILUMg	NMIA	BzCNMg	0.8303	0.71	0.85
1M7ILUMg	NMIA	1M7	0.6034	0.6	0.85
1M7ILUMg	NMIA	1M7ILU3	0.6657	0.64	0.85
1M7ILUMg	NMIA	CMCTMg	0.7832	0.7	0.85
1M7ILUMg	NMIA	BzCN	0.8266	0.6	0.85
1M7ILUMg	NMIA	Nai	0.5986	0.6	0.85
1M7ILUMg	NMIA	NMIACE	0.8015	0.61	0.85
1M7ILUMg	1M7ILU3Mg	NMIAMgCE	0.8188	0.73	0.85
1M7ILUMg	1M7ILU3Mg	NaiMg	0.8188	0.73	0.85
1M7ILUMg	1M7ILU3Mg	1M7Mg	0.8188	0.7	0.85
1M7ILUMg	1M7ILU3Mg	BzCNMg	0.8416	0.71	0.85
1M7ILUMg	1M7ILU3Mg	1M7	0.8188	0.6	0.85
1M7ILUMg	1M7ILU3Mg	1M7ILU3	0.8188	0.64	0.85
1M7ILUMg	1M7ILU3Mg	CMCTMg	0.8188	0.7	0.85
1M7ILUMg	1M7ILU3Mg	BzCN	0.8188	0.6	0.85
1M7ILUMg	1M7ILU3Mg	Nai	0.8188	0.6	0.85
1M7ILUMg	1M7ILU3Mg	NMIACE	0.7783	0.61	0.85
1M7ILUMg	NMIAMgCE	NaiMg	0.7343	0.73	0.85
1M7ILUMg	NMIAMgCE	1M7Mg	0.7343	0.7	0.85
1M7ILUMg	NMIAMgCE	BzCNMg	0.79	0.71	0.85
1M7ILUMg	NMIAMgCE	1M7	0.7853	0.6	0.85
1M7ILUMg	NMIAMgCE	1M7ILU3	0.8416	0.64	0.85
1M7ILUMg	NMIAMgCE	CMCTMg	0.7343	0.7	0.85
1M7ILUMg	NMIAMgCE	BzCN	0.7853	0.6	0.85
1M7ILUMg	NMIAMgCE	Nai	0.5986	0.6	0.85
1M7ILUMg	NMIAMgCE	NMIACE	0.7853	0.61	0.85
1M7ILUMg	NaiMg	1M7Mg	0.7924	0.7	0.85
1M7ILUMg	NaiMg	BzCNMg	0.8155	0.71	0.85
1M7ILUMg	NaiMg	1M7	0.7853	0.6	0.85
1M7ILUMg	NaiMg	1M7ILU3	0.7853	0.64	0.85
1M7ILUMg	NaiMg	CMCTMg	0.7284	0.7	0.85
1M7ILUMg	NaiMg	BzCN	0.7853	0.6	0.85
1M7ILUMg	NaiMg	Nai	0.5986	0.6	0.85
1M7ILUMg	NaiMg	NMIACE	0.7853	0.61	0.85
1M7ILUMg	1M7Mg	BzCNMg	0.7039	0.7	0.85
1M7ILUMg	1M7Mg	1M7	0.7853	0.6	0.85
1M7ILUMg	1M7Mg	1M7ILU3	0.8114	0.64	0.85
1M7ILUMg	1M7Mg	CMCTMg	0.6978	0.7	0.85
1M7ILUMg	1M7Mg	BzCN	0.8282	0.6	0.85
1M7ILUMg	1M7Mg	Nai	0.5986	0.6	0.85
1M7ILUMg	1M7Mg	NMIACE	0.7853	0.61	0.85
1M7ILUMg	BzCNMg	1M7	0.7853	0.6	0.85
1M7ILUMg	BzCNMg	1M7ILU3	0.8527	0.64	0.85
1M7ILUMg	BzCNMg	CMCTMg	0.8155	0.7	0.85
1M7ILUMg	BzCNMg	BzCN	0.8345	0.6	0.85
1M7ILUMg	BzCNMg	Nai	0.7853	0.6	0.85
1M7ILUMg	BzCNMg	NMIACE	0.6084	0.61	0.85
1M7ILUMg	1M7	1M7ILU3	0.7853	0.6	0.85
1M7ILUMg	1M7	CMCTMg	0.6084	0.6	0.85
1M7ILUMg	1M7	BzCN	0.6187	0.6	0.85
1M7ILUMg	1M7	Nai	0.5938	0.6	0.85
1M7ILUMg	1M7	NMIACE	0.6134	0.6	0.85
1M7ILUMg	1M7ILU3	CMCTMg	0.7853	0.64	0.85
1M7ILUMg	1M7ILU3	BzCN	0.7853	0.6	0.85
1M7ILUMg	1M7ILU3	Nai	0.5938	0.6	0.85
1M7ILUMg	1M7ILU3	NMIACE	0.7853	0.61	0.85
1M7ILUMg	CMCTMg	BzCN	0.7853	0.6	0.85
1M7ILUMg	CMCTMg	Nai	0.5986	0.6	0.85
1M7ILUMg	CMCTMg	NMIACE	0.7853	0.61	0.85
1M7ILUMg	BzCN	Nai	0.5986	0.6	0.85
1M7ILUMg	BzCN	NMIACE	0.6034	0.6	0.85
1M7ILUMg	Nai	NMIACE	0.5986	0.6	0.85
1M7ILU	DMSMg	NMIAMg	0.8155	0.63	0.84
1M7ILU	DMSMg	NMIA	0.8269	0.63	0.84
1M7ILU	DMSMg	1M7ILU3Mg	0.838	0.63	0.84
1M7ILU	DMSMg	NMIAMgCE	0.6803	0.63	0.84
1M7ILU	DMSMg	NaiMg	0.6803	0.63	0.84
1M7ILU	DMSMg	1M7Mg	0.6295	0.63	0.84
1M7ILU	DMSMg	BzCNMg	0.8155	0.63	0.84
1M7ILU	DMSMg	1M7	0.8416	0.6	0.84
1M7ILU	DMSMg	1M7ILU3	0.6112	0.63	0.84
1M7ILU	DMSMg	CMCTMg	0.8228	0.63	0.84
1M7ILU	DMSMg	BzCN	0.8416	0.6	0.84
1M7ILU	DMSMg	Nai	0.5938	0.6	0.84
1M7ILU	DMSMg	NMIACE	0.8416	0.61	0.84
1M7ILU	NMIAMg	NMIA	0.8015	0.8	0.84
1M7ILU	NMIAMg	1M7ILU3Mg	0.8015	0.74	0.84
1M7ILU	NMIAMg	NMIAMgCE	0.8084	0.73	0.84
1M7ILU	NMIAMg	NaiMg	0.8155	0.73	0.84
1M7ILU	NMIAMg	1M7Mg	0.8416	0.7	0.84
1M7ILU	NMIAMg	BzCNMg	0.8155	0.71	0.84
1M7ILU	NMIAMg	1M7	0.8228	0.6	0.84
1M7ILU	NMIAMg	1M7ILU3	0.8015	0.64	0.84
1M7ILU	NMIAMg	CMCTMg	0.8155	0.7	0.84
1M7ILU	NMIAMg	BzCN	0.8155	0.6	0.84
1M7ILU	NMIAMg	Nai	0.8228	0.6	0.84
1M7ILU	NMIAMg	NMIACE	0.8155	0.61	0.84
1M7ILU	NMIA	1M7ILU3Mg	0.7948	0.74	0.84
1M7ILU	NMIA	NMIAMgCE	0.8269	0.73	0.84
1M7ILU	NMIA	NaiMg	0.8015	0.73	0.84
1M7ILU	NMIA	1M7Mg	0.6978	0.7	0.84
1M7ILU	NMIA	BzCNMg	0.8341	0.71	0.84
1M7ILU	NMIA	1M7	0.8416	0.6	0.84
1M7ILU	NMIA	1M7ILU3	0.8084	0.64	0.84
1M7ILU	NMIA	CMCTMg	0.8015	0.7	0.84
1M7ILU	NMIA	BzCN	0.8416	0.6	0.84
1M7ILU	NMIA	Nai	0.8416	0.6	0.84
1M7ILU	NMIA	NMIACE	0.8416	0.61	0.84
1M7ILU	1M7ILU3Mg	NMIAMgCE	0.8228	0.73	0.84
1M7ILU	1M7ILU3Mg	NaiMg	0.7042	0.73	0.84
1M7ILU	1M7ILU3Mg	1M7Mg	0.7424	0.7	0.84
1M7ILU	1M7ILU3Mg	BzCNMg	0.8341	0.71	0.84
1M7ILU	1M7ILU3Mg	1M7	0.7424	0.6	0.84
1M7ILU	1M7ILU3Mg	1M7ILU3	0.6494	0.64	0.84
1M7ILU	1M7ILU3Mg	CMCTMg	0.8228	0.7	0.84
1M7ILU	1M7ILU3Mg	BzCN	0.7424	0.6	0.84
1M7ILU	1M7ILU3Mg	Nai	0.5986	0.6	0.84
1M7ILU	1M7ILU3Mg	NMIACE	0.7424	0.61	0.84
1M7ILU	NMIAMgCE	NaiMg	0.7343	0.73	0.84
1M7ILU	NMIAMgCE	1M7Mg	0.7597	0.7	0.84
1M7ILU	NMIAMgCE	BzCNMg	0.8416	0.71	0.84
1M7ILU	NMIAMgCE	1M7	0.8269	0.6	0.84
1M7ILU	NMIAMgCE	1M7ILU3	0.8228	0.64	0.84
1M7ILU	NMIAMgCE	CMCTMg	0.7343	0.7	0.84
1M7ILU	NMIAMgCE	BzCN	0.6034	0.6	0.84
1M7ILU	NMIAMgCE	Nai	0.7915	0.6	0.84
1M7ILU	NMIAMgCE	NMIACE	0.8034	0.61	0.84
1M7ILU	NaiMg	1M7Mg	0.7735	0.7	0.84
1M7ILU	NaiMg	BzCNMg	0.7665	0.71	0.84
1M7ILU	NaiMg	1M7	0.8303	0.6	0.84
1M7ILU	NaiMg	1M7ILU3	0.6112	0.64	0.84
1M7ILU	NaiMg	CMCTMg	0.7715	0.7	0.84
1M7ILU	NaiMg	BzCN	0.7597	0.6	0.84
1M7ILU	NaiMg	Nai	0.8303	0.6	0.84
1M7ILU	NaiMg	NMIACE	0.8416	0.61	0.84
1M7ILU	1M7Mg	BzCNMg	0.8113	0.7	0.84
1M7ILU	1M7Mg	1M7	0.6592	0.6	0.84
1M7ILU	1M7Mg	1M7ILU3	0.7996	0.64	0.84
1M7ILU	1M7Mg	CMCTMg	0.804	0.7	0.84
1M7ILU	1M7Mg	BzCN	0.5986	0.6	0.84
1M7ILU	1M7Mg	Nai	0.688	0.6	0.84
1M7ILU	1M7Mg	NMIACE	0.6084	0.61	0.84
1M7ILU	BzCNMg	1M7	0.6034	0.6	0.84
1M7ILU	BzCNMg	1M7ILU3	0.838	0.64	0.84
1M7ILU	BzCNMg	CMCTMg	0.7047	0.7	0.84
1M7ILU	BzCNMg	BzCN	0.8492	0.6	0.84
1M7ILU	BzCNMg	Nai	0.5986	0.6	0.84
1M7ILU	BzCNMg	NMIACE	0.8492	0.61	0.84
1M7ILU	1M7	1M7ILU3	0.6494	0.6	0.84
1M7ILU	1M7	CMCTMg	0.8303	0.6	0.84
1M7ILU	1M7	BzCN	0.5986	0.6	0.84
1M7ILU	1M7	Nai	0.5938	0.6	0.84
1M7ILU	1M7	NMIACE	0.6134	0.6	0.84
1M7ILU	1M7ILU3	CMCTMg	0.8303	0.64	0.84
1M7ILU	1M7ILU3	BzCN	0.6412	0.6	0.84
1M7ILU	1M7ILU3	Nai	0.838	0.6	0.84
1M7ILU	1M7ILU3	NMIACE	0.6112	0.61	0.84
1M7ILU	CMCTMg	BzCN	0.8303	0.6	0.84
1M7ILU	CMCTMg	Nai	0.8416	0.6	0.84
1M7ILU	CMCTMg	NMIACE	0.6134	0.61	0.84
1M7ILU	BzCN	Nai	0.5986	0.6	0.84
1M7ILU	BzCN	NMIACE	0.6034	0.6	0.84
1M7ILU	Nai	NMIACE	0.5986	0.6	0.84
DMSMg	NMIAMg	NMIA	0.8015	0.63	0.81
DMSMg	NMIAMg	1M7ILU3Mg	0.7424	0.63	0.81
DMSMg	NMIAMg	NMIAMgCE	0.7948	0.63	0.81
DMSMg	NMIAMg	NaiMg	0.8015	0.63	0.81
DMSMg	NMIAMg	1M7Mg	0.8155	0.63	0.81
DMSMg	NMIAMg	BzCNMg	0.7948	0.63	0.81
DMSMg	NMIAMg	1M7	0.8015	0.6	0.81
DMSMg	NMIAMg	1M7ILU3	0.8015	0.63	0.81
DMSMg	NMIAMg	CMCTMg	0.7948	0.63	0.81
DMSMg	NMIAMg	BzCN	0.8015	0.6	0.81
DMSMg	NMIAMg	Nai	0.8015	0.6	0.81
DMSMg	NMIAMg	NMIACE	0.7477	0.61	0.81
DMSMg	NMIA	1M7ILU3Mg	0.7948	0.63	0.8
DMSMg	NMIA	NMIAMgCE	0.7948	0.63	0.8
DMSMg	NMIA	NaiMg	0.7948	0.63	0.8
DMSMg	NMIA	1M7Mg	0.6748	0.63	0.8
DMSMg	NMIA	BzCNMg	0.7467	0.63	0.8
DMSMg	NMIA	1M7	0.6034	0.6	0.8
DMSMg	NMIA	1M7ILU3	0.6398	0.63	0.8
DMSMg	NMIA	CMCTMg	0.7597	0.63	0.8
DMSMg	NMIA	BzCN	0.7597	0.6	0.8
DMSMg	NMIA	Nai	0.5938	0.6	0.8
DMSMg	NMIA	NMIACE	0.8198	0.61	0.8
DMSMg	1M7ILU3Mg	NMIAMgCE	0.7343	0.63	0.74
DMSMg	1M7ILU3Mg	NaiMg	0.7404	0.63	0.74
DMSMg	1M7ILU3Mg	1M7Mg	0.6978	0.63	0.74
DMSMg	1M7ILU3Mg	BzCNMg	0.7597	0.63	0.74
DMSMg	1M7ILU3Mg	1M7	0.7424	0.6	0.74
DMSMg	1M7ILU3Mg	1M7ILU3	0.7615	0.63	0.74
DMSMg	1M7ILU3Mg	CMCTMg	0.7404	0.63	0.74
DMSMg	1M7ILU3Mg	BzCN	0.5986	0.6	0.74
DMSMg	1M7ILU3Mg	Nai	0.7424	0.6	0.74
DMSMg	1M7ILU3Mg	NMIACE	0.6134	0.61	0.74
DMSMg	NMIAMgCE	NaiMg	0.7343	0.63	0.73
DMSMg	NMIAMgCE	1M7Mg	0.7404	0.63	0.73
DMSMg	NMIAMgCE	BzCNMg	0.7343	0.63	0.73
DMSMg	NMIAMgCE	1M7	0.7343	0.6	0.73
DMSMg	NMIAMgCE	1M7ILU3	0.7343	0.63	0.73
DMSMg	NMIAMgCE	CMCTMg	0.7343	0.63	0.73
DMSMg	NMIAMgCE	BzCN	0.7343	0.6	0.73
DMSMg	NMIAMgCE	Nai	0.7343	0.6	0.73
DMSMg	NMIAMgCE	NMIACE	0.7343	0.61	0.73
DMSMg	NaiMg	1M7Mg	0.7039	0.63	0.73
DMSMg	NaiMg	BzCNMg	0.7343	0.63	0.73
DMSMg	NaiMg	1M7	0.6034	0.6	0.73
DMSMg	NaiMg	1M7ILU3	0.6412	0.63	0.73
DMSMg	NaiMg	CMCTMg	0.7343	0.63	0.73
DMSMg	NaiMg	BzCN	0.7343	0.6	0.73
DMSMg	NaiMg	Nai	0.6134	0.6	0.73
DMSMg	NaiMg	NMIACE	0.7343	0.61	0.73
DMSMg	1M7Mg	BzCNMg	0.7101	0.63	0.71
DMSMg	1M7Mg	1M7	0.686	0.6	0.7
DMSMg	1M7Mg	1M7ILU3	0.6748	0.63	0.7
DMSMg	1M7Mg	CMCTMg	0.6748	0.63	0.7
DMSMg	1M7Mg	BzCN	0.5986	0.6	0.7
DMSMg	1M7Mg	Nai	0.686	0.6	0.7
DMSMg	1M7Mg	NMIACE	0.6978	0.61	0.7
DMSMg	BzCNMg	1M7	0.7283	0.6	0.71
DMSMg	BzCNMg	1M7ILU3	0.7597	0.63	0.71
DMSMg	BzCNMg	CMCTMg	0.7224	0.63	0.71
DMSMg	BzCNMg	BzCN	0.7283	0.6	0.71
DMSMg	BzCNMg	Nai	0.6748	0.6	0.71
DMSMg	BzCNMg	NMIACE	0.7531	0.61	0.71
DMSMg	1M7	1M7ILU3	0.6494	0.6	0.64
DMSMg	1M7	CMCTMg	0.6034	0.6	0.7
DMSMg	1M7	BzCN	0.8341	0.6	0.63
DMSMg	1M7	Nai	0.5938	0.6	0.63
DMSMg	1M7	NMIACE	0.6134	0.6	0.63
DMSMg	1M7ILU3	CMCTMg	0.7343	0.63	0.7
DMSMg	1M7ILU3	BzCN	0.7467	0.6	0.64
DMSMg	1M7ILU3	Nai	0.5986	0.6	0.64
DMSMg	1M7ILU3	NMIACE	0.5986	0.61	0.64
DMSMg	CMCTMg	BzCN	0.6748	0.6	0.7
DMSMg	CMCTMg	Nai	0.5938	0.6	0.7
DMSMg	CMCTMg	NMIACE	0.7404	0.61	0.7
DMSMg	BzCN	Nai	0.5986	0.6	0.63
DMSMg	BzCN	NMIACE	0.6034	0.6	0.63
DMSMg	Nai	NMIACE	0.5986	0.6	0.63
NMIAMg	NMIA	1M7ILU3Mg	0.8015	0.74	0.81
NMIAMg	NMIA	NMIAMgCE	0.7948	0.73	0.81
NMIAMg	NMIA	NaiMg	0.8015	0.73	0.81
NMIAMg	NMIA	1M7Mg	0.8084	0.7	0.81
NMIAMg	NMIA	BzCNMg	0.8015	0.71	0.81
NMIAMg	NMIA	1M7	0.8015	0.6	0.81
NMIAMg	NMIA	1M7ILU3	0.8015	0.64	0.81
NMIAMg	NMIA	CMCTMg	0.8015	0.7	0.81
NMIAMg	NMIA	BzCN	0.8015	0.6	0.81
NMIAMg	NMIA	Nai	0.8015	0.6	0.81
NMIAMg	NMIA	NMIACE	0.8015	0.61	0.81
NMIAMg	1M7ILU3Mg	NMIAMgCE	0.7233	0.73	0.81
NMIAMg	1M7ILU3Mg	NaiMg	0.7166	0.73	0.81
NMIAMg	1M7ILU3Mg	1M7Mg	0.8303	0.7	0.81
NMIAMg	1M7ILU3Mg	BzCNMg	0.8303	0.71	0.81
NMIAMg	1M7ILU3Mg	1M7	0.7424	0.6	0.81
NMIAMg	1M7ILU3Mg	1M7ILU3	0.8015	0.64	0.81
NMIAMg	1M7ILU3Mg	CMCTMg	0.7948	0.7	0.81
NMIAMg	1M7ILU3Mg	BzCN	0.7424	0.6	0.81
NMIAMg	1M7ILU3Mg	Nai	0.7424	0.6	0.81
NMIAMg	1M7ILU3Mg	NMIACE	0.7424	0.61	0.81
NMIAMg	NMIAMgCE	NaiMg	0.7467	0.73	0.81
NMIAMg	NMIAMgCE	1M7Mg	0.7531	0.7	0.81
NMIAMg	NMIAMgCE	BzCNMg	0.7343	0.71	0.81
NMIAMg	NMIAMgCE	1M7	0.8198	0.6	0.81
NMIAMg	NMIAMgCE	1M7ILU3	0.7735	0.64	0.81
NMIAMg	NMIAMgCE	CMCTMg	0.7467	0.7	0.81
NMIAMg	NMIAMgCE	BzCN	0.8198	0.6	0.81
NMIAMg	NMIAMgCE	Nai	0.8198	0.6	0.81
NMIAMg	NMIAMgCE	NMIACE	0.8198	0.61	0.81
NMIAMg	NaiMg	1M7Mg	0.804	0.7	0.81
NMIAMg	NaiMg	BzCNMg	0.7969	0.71	0.81
NMIAMg	NaiMg	1M7	0.8155	0.6	0.81
NMIAMg	NaiMg	1M7ILU3	0.8084	0.64	0.81
NMIAMg	NaiMg	CMCTMg	0.8015	0.7	0.81
NMIAMg	NaiMg	BzCN	0.8084	0.6	0.81
NMIAMg	NaiMg	Nai	0.8155	0.6	0.81
NMIAMg	NaiMg	NMIACE	0.8084	0.61	0.81
NMIAMg	1M7Mg	BzCNMg	0.6978	0.7	0.81
NMIAMg	1M7Mg	1M7	0.6084	0.6	0.81
NMIAMg	1M7Mg	1M7ILU3	0.6333	0.64	0.81
NMIAMg	1M7Mg	CMCTMg	0.7783	0.7	0.81
NMIAMg	1M7Mg	BzCN	0.8015	0.6	0.81
NMIAMg	1M7Mg	Nai	0.5986	0.6	0.81
NMIAMg	1M7Mg	NMIACE	0.7806	0.61	0.81
NMIAMg	BzCNMg	1M7	0.8084	0.6	0.81
NMIAMg	BzCNMg	1M7ILU3	0.8084	0.64	0.81
NMIAMg	BzCNMg	CMCTMg	0.8015	0.7	0.81
NMIAMg	BzCNMg	BzCN	0.8155	0.6	0.81
NMIAMg	BzCNMg	Nai	0.8084	0.6	0.81
NMIAMg	BzCNMg	NMIACE	0.8084	0.61	0.81
NMIAMg	1M7	1M7ILU3	0.8084	0.6	0.81
NMIAMg	1M7	CMCTMg	0.8015	0.6	0.81
NMIAMg	1M7	BzCN	0.6034	0.6	0.81
NMIAMg	1M7	Nai	0.5938	0.6	0.81
NMIAMg	1M7	NMIACE	0.6134	0.6	0.81
NMIAMg	1M7ILU3	CMCTMg	0.8015	0.64	0.81
NMIAMg	1M7ILU3	BzCN	0.8084	0.6	0.81
NMIAMg	1M7ILU3	Nai	0.8015	0.6	0.81
NMIAMg	1M7ILU3	NMIACE	0.8084	0.61	0.81
NMIAMg	CMCTMg	BzCN	0.8015	0.6	0.81
NMIAMg	CMCTMg	Nai	0.8015	0.6	0.81
NMIAMg	CMCTMg	NMIACE	0.8015	0.61	0.81
NMIAMg	BzCN	Nai	0.5986	0.6	0.81
NMIAMg	BzCN	NMIACE	0.6034	0.6	0.81
NMIAMg	Nai	NMIACE	0.5986	0.6	0.81
NMIA	1M7ILU3Mg	NMIAMgCE	0.7424	0.73	0.8
NMIA	1M7ILU3Mg	NaiMg	0.7347	0.73	0.8
NMIA	1M7ILU3Mg	1M7Mg	0.8459	0.7	0.8
NMIA	1M7ILU3Mg	BzCNMg	0.7735	0.71	0.8
NMIA	1M7ILU3Mg	1M7	0.7424	0.6	0.8
NMIA	1M7ILU3Mg	1M7ILU3	0.7948	0.64	0.8
NMIA	1M7ILU3Mg	CMCTMg	0.7948	0.7	0.8
NMIA	1M7ILU3Mg	BzCN	0.7424	0.6	0.8
NMIA	1M7ILU3Mg	Nai	0.5986	0.6	0.8
NMIA	1M7ILU3Mg	NMIACE	0.6977	0.61	0.8
NMIA	NMIAMgCE	NaiMg	0.7948	0.73	0.8
NMIA	NMIAMgCE	1M7Mg	0.7531	0.7	0.8
NMIA	NMIAMgCE	BzCNMg	0.7467	0.71	0.8
NMIA	NMIAMgCE	1M7	0.6034	0.6	0.8
NMIA	NMIAMgCE	1M7ILU3	0.7948	0.64	0.8
NMIA	NMIAMgCE	CMCTMg	0.7343	0.7	0.8
NMIA	NMIAMgCE	BzCN	0.6398	0.6	0.8
NMIA	NMIAMgCE	Nai	0.7343	0.6	0.8
NMIA	NMIAMgCE	NMIACE	0.6134	0.61	0.8
NMIA	NaiMg	1M7Mg	0.6351	0.7	0.8
NMIA	NaiMg	BzCNMg	0.7224	0.71	0.8
NMIA	NaiMg	1M7	0.7347	0.6	0.8
NMIA	NaiMg	1M7ILU3	0.6592	0.64	0.8
NMIA	NaiMg	CMCTMg	0.7948	0.7	0.8
NMIA	NaiMg	BzCN	0.7411	0.6	0.8
NMIA	NaiMg	Nai	0.7284	0.6	0.8
NMIA	NaiMg	NMIACE	0.7284	0.61	0.8
NMIA	1M7Mg	BzCNMg	0.7531	0.7	0.8
NMIA	1M7Mg	1M7	0.6084	0.6	0.8
NMIA	1M7Mg	1M7ILU3	0.6978	0.64	0.8
NMIA	1M7Mg	CMCTMg	0.7531	0.7	0.8
NMIA	1M7Mg	BzCN	0.5986	0.6	0.8
NMIA	1M7Mg	Nai	0.5986	0.6	0.8
NMIA	1M7Mg	NMIACE	0.6978	0.61	0.8
NMIA	BzCNMg	1M7	0.7853	0.6	0.8
NMIA	BzCNMg	1M7ILU3	0.7371	0.64	0.8
NMIA	BzCNMg	CMCTMg	0.6992	0.7	0.8
NMIA	BzCNMg	BzCN	0.7853	0.6	0.8
NMIA	BzCNMg	Nai	0.7853	0.6	0.8
NMIA	BzCNMg	NMIACE	0.7853	0.61	0.8
NMIA	1M7	1M7ILU3	0.6977	0.6	0.8
NMIA	1M7	CMCTMg	0.7832	0.6	0.8
NMIA	1M7	BzCN	0.5986	0.6	0.8
NMIA	1M7	Nai	0.6977	0.6	0.8
NMIA	1M7	NMIACE	0.6034	0.6	0.8
NMIA	1M7ILU3	CMCTMg	0.7948	0.64	0.8
NMIA	1M7ILU3	BzCN	0.5986	0.6	0.8
NMIA	1M7ILU3	Nai	0.5938	0.6	0.8
NMIA	1M7ILU3	NMIACE	0.6134	0.61	0.8
NMIA	CMCTMg	BzCN	0.7832	0.6	0.8
NMIA	CMCTMg	Nai	0.5938	0.6	0.8
NMIA	CMCTMg	NMIACE	0.7832	0.61	0.8
NMIA	BzCN	Nai	0.5986	0.6	0.8
NMIA	BzCN	NMIACE	0.6034	0.6	0.8
NMIA	Nai	NMIACE	0.5986	0.6	0.8
1M7ILU3Mg	NMIAMgCE	NaiMg	0.7343	0.73	0.74
1M7ILU3Mg	NMIAMgCE	1M7Mg	0.804	0.7	0.74
1M7ILU3Mg	NMIAMgCE	BzCNMg	0.7343	0.71	0.74
1M7ILU3Mg	NMIAMgCE	1M7	0.7615	0.6	0.74
1M7ILU3Mg	NMIAMgCE	1M7ILU3	0.7343	0.64	0.74
1M7ILU3Mg	NMIAMgCE	CMCTMg	0.7343	0.7	0.74
1M7ILU3Mg	NMIAMgCE	BzCN	0.7233	0.6	0.74
1M7ILU3Mg	NMIAMgCE	Nai	0.5892	0.6	0.74
1M7ILU3Mg	NMIAMgCE	NMIACE	0.7615	0.61	0.74
1M7ILU3Mg	NaiMg	1M7Mg	0.804	0.7	0.74
1M7ILU3Mg	NaiMg	BzCNMg	0.7167	0.71	0.74
1M7ILU3Mg	NaiMg	1M7	0.6134	0.6	0.74
1M7ILU3Mg	NaiMg	1M7ILU3	0.7233	0.64	0.74
1M7ILU3Mg	NaiMg	CMCTMg	0.7343	0.7	0.74
1M7ILU3Mg	NaiMg	BzCN	0.7042	0.6	0.74
1M7ILU3Mg	NaiMg	Nai	0.5986	0.6	0.74
1M7ILU3Mg	NaiMg	NMIACE	0.7042	0.61	0.74
1M7ILU3Mg	1M7Mg	BzCNMg	0.6978	0.7	0.74
1M7ILU3Mg	1M7Mg	1M7	0.7424	0.6	0.74
1M7ILU3Mg	1M7Mg	1M7ILU3	0.6978	0.64	0.74
1M7ILU3Mg	1M7Mg	CMCTMg	0.7615	0.7	0.74
1M7ILU3Mg	1M7Mg	BzCN	0.7424	0.6	0.74
1M7ILU3Mg	1M7Mg	Nai	0.5986	0.6	0.74
1M7ILU3Mg	1M7Mg	NMIACE	0.6034	0.61	0.74
1M7ILU3Mg	BzCNMg	1M7	0.7042	0.6	0.74
1M7ILU3Mg	BzCNMg	1M7ILU3	0.7687	0.64	0.74
1M7ILU3Mg	BzCNMg	CMCTMg	0.7104	0.7	0.74
1M7ILU3Mg	BzCNMg	BzCN	0.7233	0.6	0.74
1M7ILU3Mg	BzCNMg	Nai	0.5986	0.6	0.74
1M7ILU3Mg	BzCNMg	NMIACE	0.7233	0.61	0.74
1M7ILU3Mg	1M7	1M7ILU3	0.8266	0.6	0.74
1M7ILU3Mg	1M7	CMCTMg	0.7042	0.6	0.74
1M7ILU3Mg	1M7	BzCN	0.7424	0.6	0.74
1M7ILU3Mg	1M7	Nai	0.5938	0.6	0.74
1M7ILU3Mg	1M7	NMIACE	0.6134	0.6	0.74
1M7ILU3Mg	1M7ILU3	CMCTMg	0.7233	0.64	0.74
1M7ILU3Mg	1M7ILU3	BzCN	0.7615	0.6	0.74
1M7ILU3Mg	1M7ILU3	Nai	0.7615	0.6	0.74
1M7ILU3Mg	1M7ILU3	NMIACE	0.7615	0.61	0.74
1M7ILU3Mg	CMCTMg	BzCN	0.7042	0.6	0.74
1M7ILU3Mg	CMCTMg	Nai	0.7042	0.6	0.74
1M7ILU3Mg	CMCTMg	NMIACE	0.7042	0.61	0.74
1M7ILU3Mg	BzCN	Nai	0.5986	0.6	0.74
1M7ILU3Mg	BzCN	NMIACE	0.6034	0.6	0.74
1M7ILU3Mg	Nai	NMIACE	0.5986	0.6	0.74
NMIAMgCE	NaiMg	1M7Mg	0.7343	0.7	0.73
NMIAMgCE	NaiMg	BzCNMg	0.7343	0.71	0.73
NMIAMgCE	NaiMg	1M7	0.7343	0.6	0.73
NMIAMgCE	NaiMg	1M7ILU3	0.7343	0.64	0.73
NMIAMgCE	NaiMg	CMCTMg	0.7343	0.7	0.73
NMIAMgCE	NaiMg	BzCN	0.7343	0.6	0.73
NMIAMgCE	NaiMg	Nai	0.7343	0.6	0.73
NMIAMgCE	NaiMg	NMIACE	0.7343	0.61	0.73
NMIAMgCE	1M7Mg	BzCNMg	0.7343	0.7	0.73
NMIAMgCE	1M7Mg	1M7	0.7343	0.6	0.73
NMIAMgCE	1M7Mg	1M7ILU3	0.6978	0.64	0.73
NMIAMgCE	1M7Mg	CMCTMg	0.7343	0.7	0.73
NMIAMgCE	1M7Mg	BzCN	0.7343	0.6	0.73
NMIAMgCE	1M7Mg	Nai	0.7343	0.6	0.73
NMIAMgCE	1M7Mg	NMIACE	0.7924	0.61	0.73
NMIAMgCE	BzCNMg	1M7	0.7343	0.6	0.73
NMIAMgCE	BzCNMg	1M7ILU3	0.7343	0.64	0.73
NMIAMgCE	BzCNMg	CMCTMg	0.7343	0.7	0.73
NMIAMgCE	BzCNMg	BzCN	0.7343	0.6	0.73
NMIAMgCE	BzCNMg	Nai	0.7343	0.6	0.73
NMIAMgCE	BzCNMg	NMIACE	0.7343	0.61	0.73
NMIAMgCE	1M7	1M7ILU3	0.6034	0.6	0.73
NMIAMgCE	1M7	CMCTMg	0.7343	0.6	0.73
NMIAMgCE	1M7	BzCN	0.6034	0.6	0.73
NMIAMgCE	1M7	Nai	0.5938	0.6	0.73
NMIAMgCE	1M7	NMIACE	0.6187	0.6	0.73
NMIAMgCE	1M7ILU3	CMCTMg	0.7343	0.64	0.73
NMIAMgCE	1M7ILU3	BzCN	0.6579	0.6	0.73
NMIAMgCE	1M7ILU3	Nai	0.5938	0.6	0.73
NMIAMgCE	1M7ILU3	NMIACE	0.7343	0.61	0.73
NMIAMgCE	CMCTMg	BzCN	0.7343	0.6	0.73
NMIAMgCE	CMCTMg	Nai	0.7343	0.6	0.73
NMIAMgCE	CMCTMg	NMIACE	0.7343	0.61	0.73
NMIAMgCE	BzCN	Nai	0.5986	0.6	0.73
NMIAMgCE	BzCN	NMIACE	0.6034	0.6	0.73
NMIAMgCE	Nai	NMIACE	0.5986	0.6	0.73
NaiMg	1M7Mg	BzCNMg	0.6978	0.7	0.73
NaiMg	1M7Mg	1M7	0.6978	0.6	0.73
NaiMg	1M7Mg	1M7ILU3	0.6978	0.64	0.73
NaiMg	1M7Mg	CMCTMg	0.6978	0.7	0.73
NaiMg	1M7Mg	BzCN	0.7597	0.6	0.73
NaiMg	1M7Mg	Nai	0.5938	0.6	0.73
NaiMg	1M7Mg	NMIACE	0.7597	0.61	0.73
NaiMg	BzCNMg	1M7	0.7224	0.6	0.73
NaiMg	BzCNMg	1M7ILU3	0.6333	0.64	0.73
NaiMg	BzCNMg	CMCTMg	0.6816	0.7	0.73
NaiMg	BzCNMg	BzCN	0.7224	0.6	0.73
NaiMg	BzCNMg	Nai	0.7224	0.6	0.73
NaiMg	BzCNMg	NMIACE	0.7224	0.61	0.73
NaiMg	1M7	1M7ILU3	0.6134	0.6	0.73
NaiMg	1M7	CMCTMg	0.7163	0.6	0.73
NaiMg	1M7	BzCN	0.6034	0.6	0.73
NaiMg	1M7	Nai	0.5938	0.6	0.73
NaiMg	1M7	NMIACE	0.6134	0.6	0.73
NaiMg	1M7ILU3	CMCTMg	0.7343	0.64	0.73
NaiMg	1M7ILU3	BzCN	0.5986	0.6	0.73
NaiMg	1M7ILU3	Nai	0.5986	0.6	0.73
NaiMg	1M7ILU3	NMIACE	0.6187	0.61	0.73
NaiMg	CMCTMg	BzCN	0.7467	0.6	0.73
NaiMg	CMCTMg	Nai	0.7163	0.6	0.73
NaiMg	CMCTMg	NMIACE	0.7467	0.61	0.73
NaiMg	BzCN	Nai	0.5986	0.6	0.73
NaiMg	BzCN	NMIACE	0.5986	0.6	0.73
NaiMg	Nai	NMIACE	0.5986	0.6	0.73
1M7Mg	BzCNMg	1M7	0.7039	0.6	0.71
1M7Mg	BzCNMg	1M7ILU3	0.7371	0.64	0.71
1M7Mg	BzCNMg	CMCTMg	0.6978	0.7	0.71
1M7Mg	BzCNMg	BzCN	0.5986	0.6	0.71
1M7Mg	BzCNMg	Nai	0.5938	0.6	0.71
1M7Mg	BzCNMg	NMIACE	0.6134	0.61	0.71
1M7Mg	1M7	1M7ILU3	0.6084	0.6	0.7
1M7Mg	1M7	CMCTMg	0.6735	0.6	0.7
1M7Mg	1M7	BzCN	0.624	0.6	0.7
1M7Mg	1M7	Nai	0.5938	0.6	0.7
1M7Mg	1M7	NMIACE	0.7915	0.6	0.7
1M7Mg	1M7ILU3	CMCTMg	0.7104	0.64	0.7
1M7Mg	1M7ILU3	BzCN	0.6034	0.6	0.7
1M7Mg	1M7ILU3	Nai	0.6134	0.6	0.7
1M7Mg	1M7ILU3	NMIACE	0.6134	0.61	0.7
1M7Mg	CMCTMg	BzCN	0.6034	0.6	0.7
1M7Mg	CMCTMg	Nai	0.5938	0.6	0.7
1M7Mg	CMCTMg	NMIACE	0.6978	0.61	0.7
1M7Mg	BzCN	Nai	0.5986	0.6	0.7
1M7Mg	BzCN	NMIACE	0.6034	0.6	0.7
1M7Mg	Nai	NMIACE	0.5986	0.6	0.7
BzCNMg	1M7	1M7ILU3	0.6494	0.6	0.71
BzCNMg	1M7	CMCTMg	0.7283	0.6	0.71
BzCNMg	1M7	BzCN	0.7283	0.6	0.71
BzCNMg	1M7	Nai	0.5986	0.6	0.71
BzCNMg	1M7	NMIACE	0.6187	0.6	0.71
BzCNMg	1M7ILU3	CMCTMg	0.6333	0.64	0.71
BzCNMg	1M7ILU3	BzCN	0.7343	0.6	0.71
BzCNMg	1M7ILU3	Nai	0.5986	0.6	0.71
BzCNMg	1M7ILU3	NMIACE	0.6187	0.61	0.71
BzCNMg	CMCTMg	BzCN	0.7343	0.6	0.71
BzCNMg	CMCTMg	Nai	0.5938	0.6	0.71
BzCNMg	CMCTMg	NMIACE	0.6134	0.61	0.71
BzCNMg	BzCN	Nai	0.5986	0.6	0.71
BzCNMg	BzCN	NMIACE	0.5986	0.6	0.71
BzCNMg	Nai	NMIACE	0.5986	0.6	0.71
1M7	1M7ILU3	CMCTMg	0.6084	0.6	0.7
1M7	1M7ILU3	BzCN	0.6187	0.6	0.64
1M7	1M7ILU3	Nai	0.5938	0.6	0.64
1M7	1M7ILU3	NMIACE	0.6034	0.6	0.64
1M7	CMCTMg	BzCN	0.6034	0.6	0.7
1M7	CMCTMg	Nai	0.5938	0.6	0.7
1M7	CMCTMg	NMIACE	0.7467	0.6	0.7
1M7	BzCN	Nai	0.5986	0.6	0.6
1M7	BzCN	NMIACE	0.6034	0.6	0.61
1M7	Nai	NMIACE	0.5986	0.6	0.61
1M7ILU3	CMCTMg	BzCN	0.6494	0.6	0.7
1M7ILU3	CMCTMg	Nai	0.7735	0.6	0.7
1M7ILU3	CMCTMg	NMIACE	0.6134	0.61	0.7
1M7ILU3	BzCN	Nai	0.5986	0.6	0.64
1M7ILU3	BzCN	NMIACE	0.6034	0.6	0.64
1M7ILU3	Nai	NMIACE	0.5986	0.6	0.64
CMCTMg	BzCN	Nai	0.5986	0.6	0.7
CMCTMg	BzCN	NMIACE	0.6034	0.6	0.7
CMCTMg	Nai	NMIACE	0.5986	0.6	0.7
BzCN	Nai	NMIACE	0.5986	0.6	0.61
